.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 1.5rem;
    background-color: #f9fafb;
  }
  
  .title {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 2rem;
    text-align: right;
    color: #1f2937;
  }
  
  .grid {
    display: grid;
    gap: 1.5rem;
  }
  
  @media (min-width: 768px) {
    .grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  .post {
    background-color: white;
    border-radius: 0.75rem;
    padding: 1.5rem;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    border: 1px solid #f3f4f6;
    transition: transform 0.2s ease;
  }
  
  .post:hover {
    transform: translateY(-2px);
  }
  
  .postTitle {
    font-size: 1.25rem;
    font-weight: bold;
    margin-bottom: 1rem;
    text-align: right;
    color: #1f2937;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid #e5e7eb;
  }
  
  .postBody {
    text-align: right;
    line-height: 1.6;
    color: #4b5563;
  }
  
  .loading, .error {
    text-align: center;
    padding: 1rem;
    background-color: white;
    border-radius: 0.5rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  }
  
  .error {
    color: #ef4444;
  }