.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 1.5rem;
    background-color: #f9fafb;
  }
  
  .title {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 2rem;
    text-align: right;
    color: #1f2937;
  }
  
  .grid {
    display: grid;
    gap: 1.5rem;
  }
  
  @media (min-width: 768px) {
    .grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (min-width: 1024px) {
    .grid {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  .card {
    background-color: white;
    border-radius: 0.75rem;
    padding: 1.5rem;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    border: 1px solid #f3f4f6;
    transition: box-shadow 0.3s ease;
  }
  
  .card:hover {
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
  }
  
  .cardTitle {
    font-size: 1.25rem;
    font-weight: bold;
    margin-bottom: 1rem;
    text-align: right;
    color: #1f2937;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid #e5e7eb;
  }
  
  .cardContent {
    text-align: right;
  }
  
  .infoItem {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 0.75rem;
    color: #4b5563;
  }
  
  .label {
    font-weight: 500;
  }
  
  .value {
    direction: ltr;
  }
  
  .postsSection {
    margin-top: 1.5rem;
    padding-top: 1.5rem;
    border-top: 1px solid #e5e7eb;
  }
  
  .postsTitle {
    font-size: 1.1rem;
    font-weight: 600;
    color: #1f2937;
    margin-bottom: 1rem;
    text-align: right;
  }
  
  .postsList {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  .postItem {
    background-color: #f8fafc;
    border-radius: 0.5rem;
    padding: 1rem;
    border: 1px solid #e5e7eb;
  }
  
  .postTitle {
    font-size: 1rem;
    font-weight: 600;
    color: #1f2937;
    margin-bottom: 0.5rem;
    text-align: right;
  }
  
  .postBody {
    font-size: 0.9rem;
    color: #4b5563;
    line-height: 1.5;
    text-align: right;
  }
  
  .loading, .error {
    text-align: center;
    padding: 1rem;
    background-color: white;
    border-radius: 0.5rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  }
  
  .error {
    color: #ef4444;
  } 
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 1.5rem;
    background-color: #f9fafb;
  }
  
  .title {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 2rem;
    text-align: right;
    color: #1f2937;
  }
  
  .grid {
    display: grid;
    gap: 1.5rem;
  }
  
  @media (min-width: 768px) {
    .grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (min-width: 1024px) {
    .grid {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  .card {
    background-color: white;
    border-radius: 0.75rem;
    padding: 1.5rem;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    border: 1px solid #f3f4f6;
    transition: box-shadow 0.3s ease;
  }
  
  .card:hover {
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
  }
  
  .cardTitle {
    font-size: 1.25rem;
    font-weight: bold;
    margin-bottom: 1rem;
    text-align: right;
    color: #1f2937;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid #e5e7eb;
  }
  
  .cardContent {
    text-align: right;
  }
  
  .infoItem {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 0.75rem;
    color: #4b5563;
  }
  
  .label {
    font-weight: 500;
  }
  
  .value {
    direction: ltr;
  }
  
  .postsSection {
    margin-top: 1.5rem;
    padding-top: 1.5rem;
    border-top: 1px solid #e5e7eb;
  }
  
  .postsTitle {
    font-size: 1.1rem;
    font-weight: 600;
    color: #1f2937;
    margin-bottom: 1rem;
    text-align: right;
  }
  
  .postsList {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  .postItem {
    background-color: #f8fafc;
    border-radius: 0.5rem;
    padding: 1rem;
    border: 1px solid #e5e7eb;
  }
  
  .postTitle {
    font-size: 1rem;
    font-weight: 600;
    color: #1f2937;
    margin-bottom: 0.5rem;
    text-align: right;
  }
  
  .postBody {
    font-size: 0.9rem;
    color: #4b5563;
    line-height: 1.5;
    text-align: right;
  }
  
  .loading, .error {
    text-align: center;
    padding: 1rem;
    background-color: white;
    border-radius: 0.5rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  }
  
  .error {
    color: #ef4444;
  }
  
  .cardLink {
    text-decoration: none;
    color: inherit;
    display: block;
  }
  
  .cardLink:hover .cardTitle {
    color: #2563eb;
  }
  
  .viewMore {
    display: block;
    text-align: center;
    padding: 0.75rem;
    background-color: #2563eb;
    color: white;
    text-decoration: none;
    border-radius: 0.5rem;
    margin-top: 1rem;
    font-weight: 500;
    transition: background-color 0.2s;
  }
  
  .viewMore:hover {
    background-color: #1d4ed8;
  } 